.yamato/_abv.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

smoke_test_Standalone_trunk:
    name: SRP Smoke Test - Standalone_trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --platform=StandaloneWindows64 --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
smoke_test_playmode_trunk:
    name: SRP Smoke Test - playmode_trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
smoke_test_editmode_trunk:
    name: SRP Smoke Test - editmode_trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
all_smoke_tests_trunk:
    name: All Smoke Tests - trunk
    dependencies:
      -  path: .yamato/_abv.yml#smoke_test_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_editmode_trunk
         rerun: on-new-revision
all_project_ci_trunk:
    name: _ABV for SRP repository - trunk
    dependencies:
      -  path: .yamato/_projectcontext.yml#all_package_ci_project_trunk
         rerun: on-new-revision
      -  path: .yamato/all-universal.yml#All_Universal_trunk
         rerun: on-new-revision
      -  path: .yamato/all-shadergraph.yml#All_ShaderGraph_trunk
         rerun: on-new-revision
      -  path: .yamato/all-hdrp.yml#All_HDRP_trunk
         rerun: on-new-revision
      -  path: .yamato/all-vfx_hdrp.yml#All_VFX_HDRP_trunk
         rerun: on-new-revision
      -  path: .yamato/all-vfx_urp.yml#All_VFX_URP_trunk
         rerun: on-new-revision
    triggers:
        expression: pull_request.target eq "master" AND NOT pull_request.draft AND NOT pull_request.push.changes.all match ["**/*.md", "doc/**/*", "**/Documentation*/**/*", ".github/**/*", "Tools/**/*"]
all_project_ci_nightly_trunk:
    name: _Nightly ABV against trunk
    dependencies:
      -  path: .yamato/_abv.yml#all_project_ci_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-android-opengles3.yml#Universal_Android_OpenGLES3_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-android-vulkan.yml#Universal_Android_Vulkan_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-iphone-metal.yml#Universal_iPhone_Metal_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx12.yml#Universal_Win_DX12_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx12.yml#Universal_Win_DX12_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx12.yml#Universal_Win_DX12_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate-win-dx11.yml#URPUpdate_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate-win-dx11.yml#URPUpdate_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate_top_asset_store-win-dx11.yml#URPUpdate_Top_Asset_Store_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate_top_asset_store-win-dx11.yml#URPUpdate_Top_Asset_Store_Win_DX11_playmode_trunk
         rerun: on-new-revision
    triggers:
        recurring:
          -  branch: master
             frequency: 0 * * ?
trunk_verification_trunk:
    name: Trunk verification - trunk
    dependencies:
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/vfx_urp-win-dx11.yml#VFX_URP_Win_DX11_playmode_trunk
         rerun: on-new-revision
smoke_test_Standalone_CUSTOM-REVISION:
    name: SRP Smoke Test - Standalone_CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --platform=StandaloneWindows64 --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
smoke_test_playmode_CUSTOM-REVISION:
    name: SRP Smoke Test - playmode_CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
smoke_test_editmode_CUSTOM-REVISION:
    name: SRP Smoke Test - editmode_CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
all_smoke_tests_CUSTOM-REVISION:
    name: All Smoke Tests - CUSTOM-REVISION
    dependencies:
      -  path: .yamato/_abv.yml#smoke_test_Standalone_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/_abv.yml#smoke_test_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/_abv.yml#smoke_test_editmode_CUSTOM-REVISION
         rerun: always
    variables:
        CUSTOM_REVISION: custom_revision_not_set
all_project_ci_CUSTOM-REVISION:
    name: _ABV for SRP repository - CUSTOM-REVISION
    dependencies:
      -  path: .yamato/_projectcontext.yml#all_package_ci_project_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-universal.yml#All_Universal_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-shadergraph.yml#All_ShaderGraph_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-hdrp.yml#All_HDRP_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-vfx_hdrp.yml#All_VFX_HDRP_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-vfx_urp.yml#All_VFX_URP_CUSTOM-REVISION
         rerun: always
    variables:
        CUSTOM_REVISION: custom_revision_not_set
trunk_verification_CUSTOM-REVISION:
    name: Trunk verification - CUSTOM-REVISION
    dependencies:
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/vfx_urp-win-dx11.yml#VFX_URP_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
    variables:
        CUSTOM_REVISION: custom_revision_not_set

.yamato/_abv.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

smoke_test_Standalone_trunk:
    name: SRP Smoke Test - Standalone_trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --platform=StandaloneWindows64 --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
smoke_test_playmode_trunk:
    name: SRP Smoke Test - playmode_trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
smoke_test_editmode_trunk:
    name: SRP Smoke Test - editmode_trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
all_smoke_tests_trunk:
    name: All Smoke Tests - trunk
    dependencies:
      -  path: .yamato/_abv.yml#smoke_test_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_editmode_trunk
         rerun: on-new-revision
all_project_ci_trunk:
    name: _ABV for SRP repository - trunk
    dependencies:
      -  path: .yamato/_projectcontext.yml#all_package_ci_project_trunk
         rerun: on-new-revision
      -  path: .yamato/all-universal.yml#All_Universal_trunk
         rerun: on-new-revision
      -  path: .yamato/all-shadergraph.yml#All_ShaderGraph_trunk
         rerun: on-new-revision
      -  path: .yamato/all-hdrp.yml#All_HDRP_trunk
         rerun: on-new-revision
      -  path: .yamato/all-vfx_hdrp.yml#All_VFX_HDRP_trunk
         rerun: on-new-revision
      -  path: .yamato/all-vfx_urp.yml#All_VFX_URP_trunk
         rerun: on-new-revision
    triggers:
        expression: pull_request.target eq "master" AND NOT pull_request.draft AND NOT pull_request.push.changes.all match ["**/*.md", "doc/**/*", "**/Documentation*/**/*", ".github/**/*", "Tools/**/*"]
all_project_ci_nightly_trunk:
    name: _Nightly ABV against trunk
    dependencies:
      -  path: .yamato/_abv.yml#all_project_ci_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/_abv.yml#smoke_test_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-android-opengles3.yml#Universal_Android_OpenGLES3_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-android-vulkan.yml#Universal_Android_Vulkan_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-iphone-metal.yml#Universal_iPhone_Metal_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx12.yml#Universal_Win_DX12_Standalone_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx12.yml#Universal_Win_DX12_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx12.yml#Universal_Win_DX12_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate-win-dx11.yml#URPUpdate_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate-win-dx11.yml#URPUpdate_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate_top_asset_store-win-dx11.yml#URPUpdate_Top_Asset_Store_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/urpupdate_top_asset_store-win-dx11.yml#URPUpdate_Top_Asset_Store_Win_DX11_playmode_trunk
         rerun: on-new-revision
    triggers:
        recurring:
          -  branch: master
             frequency: 0 * * ?
trunk_verification_trunk:
    name: Trunk verification - trunk
    dependencies:
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_playmode_trunk
         rerun: on-new-revision
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_editmode_trunk
         rerun: on-new-revision
      -  path: .yamato/vfx_urp-win-dx11.yml#VFX_URP_Win_DX11_playmode_trunk
         rerun: on-new-revision
smoke_test_Standalone_CUSTOM-REVISION:
    name: SRP Smoke Test - Standalone_CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --platform=StandaloneWindows64 --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
smoke_test_playmode_CUSTOM-REVISION:
    name: SRP Smoke Test - playmode_CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
smoke_test_editmode_CUSTOM-REVISION:
    name: SRP Smoke Test - editmode_CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor --wait --published-only
      -  cd TestProjects/SRP_SmokeTest && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
all_smoke_tests_CUSTOM-REVISION:
    name: All Smoke Tests - CUSTOM-REVISION
    dependencies:
      -  path: .yamato/_abv.yml#smoke_test_Standalone_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/_abv.yml#smoke_test_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/_abv.yml#smoke_test_editmode_CUSTOM-REVISION
         rerun: always
    variables:
        CUSTOM_REVISION: custom_revision_not_set
all_project_ci_CUSTOM-REVISION:
    name: _ABV for SRP repository - CUSTOM-REVISION
    dependencies:
      -  path: .yamato/_projectcontext.yml#all_package_ci_project_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-universal.yml#All_Universal_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-shadergraph.yml#All_ShaderGraph_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-hdrp.yml#All_HDRP_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-vfx_hdrp.yml#All_VFX_HDRP_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/all-vfx_urp.yml#All_VFX_URP_CUSTOM-REVISION
         rerun: always
    variables:
        CUSTOM_REVISION: custom_revision_not_set
trunk_verification_CUSTOM-REVISION:
    name: Trunk verification - CUSTOM-REVISION
    dependencies:
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/universal-win-dx11.yml#Universal_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/hdrp-win-dx11.yml#HDRP_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_editmode_CUSTOM-REVISION
         rerun: always
      -  path: .yamato/vfx_urp-win-dx11.yml#VFX_URP_Win_DX11_playmode_CUSTOM-REVISION
         rerun: always
    variables:
        CUSTOM_REVISION: custom_revision_not_set

.yamato/_abv.yml (diff)
@@ -14,7 +14,7 @@ smoke_test_Standalone_trunk:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor --wait --published-only
+      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor --wait --published-only
       -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --platform=StandaloneWindows64 --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200
     artifacts:
         logs:
@@ -31,7 +31,7 @@ smoke_test_playmode_trunk:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor --wait --published-only
+      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor --wait --published-only
       -  cd TestProjects/SRP_SmokeTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
     artifacts:
         logs:
@@ -48,7 +48,7 @@ smoke_test_editmode_trunk:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/SRP_SmokeTest/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor --wait --published-only
+      -  cd TestProjects/SRP_SmokeTest && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor --wait --published-only
       -  cd TestProjects/SRP_SmokeTest && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
     artifacts:
         logs:
