.yamato/universal-linux-openglcore.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_Linux_OpenGLCore_playmode_trunk:
    name: Universal on Linux_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Linux_OpenGLCore_editmode_trunk:
    name: Universal on Linux_OpenGLCore_editmode on version trunk
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Linux_OpenGLCore_playmode_CUSTOM-REVISION:
    name: Universal on Linux_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
Universal_Linux_OpenGLCore_editmode_CUSTOM-REVISION:
    name: Universal on Linux_OpenGLCore_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux

.yamato/universal-linux-openglcore.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_Linux_OpenGLCore_playmode_trunk:
    name: Universal on Linux_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Linux_OpenGLCore_editmode_trunk:
    name: Universal on Linux_OpenGLCore_editmode on version trunk
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Linux_OpenGLCore_playmode_CUSTOM-REVISION:
    name: Universal on Linux_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
Universal_Linux_OpenGLCore_editmode_CUSTOM-REVISION:
    name: Universal on Linux_OpenGLCore_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
      -  chmod +x TestProjects/UniversalGraphicsTest/utr
      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux

.yamato/universal-linux-openglcore.yml (diff)
@@ -16,7 +16,7 @@ Universal_Linux_OpenGLCore_playmode_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
       -  chmod +x TestProjects/UniversalGraphicsTest/utr
-      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
     artifacts:
         logs:
@@ -35,7 +35,7 @@ Universal_Linux_OpenGLCore_editmode_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalGraphicsTest/utr
       -  chmod +x TestProjects/UniversalGraphicsTest/utr
-      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/UniversalGraphicsTest && sudo unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/UniversalGraphicsTest && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
     artifacts:
         logs:
