.yamato/urpupdate-win-dx11.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

URPUpdate_Win_DX11_playmode_trunk:
    name: URPUpdate on Win_DX11_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
URPUpdate_Win_DX11_editmode_trunk:
    name: URPUpdate on Win_DX11_editmode on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
URPUpdate_Win_DX11_playmode_CUSTOM-REVISION:
    name: URPUpdate on Win_DX11_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
URPUpdate_Win_DX11_editmode_CUSTOM-REVISION:
    name: URPUpdate on Win_DX11_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows

.yamato/urpupdate-win-dx11.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

URPUpdate_Win_DX11_playmode_trunk:
    name: URPUpdate on Win_DX11_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
URPUpdate_Win_DX11_editmode_trunk:
    name: URPUpdate on Win_DX11_editmode on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
URPUpdate_Win_DX11_playmode_CUSTOM-REVISION:
    name: URPUpdate on Win_DX11_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
URPUpdate_Win_DX11_editmode_CUSTOM-REVISION:
    name: URPUpdate on Win_DX11_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git TestProjects/URP-Update-testing
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/URP-Update-testing/URP-Update-Testing/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
      -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
      -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows

.yamato/urpupdate-win-dx11.yml (diff)
@@ -18,7 +18,7 @@ URPUpdate_Win_DX11_playmode_trunk:
       -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
       -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
       -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
-      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
     artifacts:
         logs:
@@ -39,7 +39,7 @@ URPUpdate_Win_DX11_editmode_trunk:
       -  Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.core" /Y
       -  Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.render-pipelines.universal" /Y
       -  Xcopy /E /I "com.unity.shadergraph" "TestProjects/URP-Update-testing/URP-Update-Testing/Packages/com.unity.shadergraph" /Y
-      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u 4ae7c5e87f33525aa3c51e804b161e43d1c016d6 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/URP-Update-testing/URP-Update-Testing && unity-downloader-cli -u aae563f184dd260aba3ba2dbd3ee41ef41efe972 -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/URP-Update-testing/URP-Update-Testing && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
     artifacts:
         logs:
